# eventy

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  eventy.csproj  eventy.sln
Controllers/: AccountController.cs  EventController.cs  FamilyController.cs  FamilyMemberController.cs  HomeController.cs  ManageController.cs
Controllers/Api/: EventsFamilyMembersController.cs
Data/: ApplicationDbContext.cs  EventyDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/Eventy/: 20171210184328_CreateFamilySchema.Designer.cs  20171210184328_CreateFamilySchema.cs  20171211045138_Initial.Designer.cs  20171211045138_Initial.cs  (+13 more)
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  Event.cs  EventsFamilies.cs  EventsFamilyMembers.cs  Family.cs  FamilyMember.cs  SeedData.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/EventViewModels/: CreateEventViewModel.cs  EventDetailsViewModel.cs  RegisterViewModel.cs
Models/FamilyMemberViewModels/: CreateFamilyMemberViewModel.cs  EditFamilyMemberViewModel.cs
Models/FamilyViewModels/: CreateFamilyViewModel.cs  FamilyDetailsViewModel.cs
Models/GenericViewModels/: ItemViewModel.cs  ListItemViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Repositories/: FamiliesRepository.cs
Services/: EmailSender.cs  IEmailSender.cs
Utilities/: PaginatedList.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Event/: AlreadyRegistered.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventFull.cshtml  Index.cshtml  Register.cshtml  RegistrationSuccess.cshtml
Views/Family/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FamilyMember/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _EntityTimeStamps.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: attendance.js
(+2 files in other folders)
